import 'package:get/get.dart';

class TaskLocale extends Translations{
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {

    "en":{
      'LOADING...':'LOADING...',
      'Of tasks are completed':'of tasks are completed!',
      'taskName':'Task name',
      'timingPlan':'Timing plan:',
      'You will receive notification when time over !':'You will receive notification when time over !',
      'SUNDAY':'SUNDAY',
      'SATURDAY':'SATURDAY',
      'MONDAY':'MONDAY',
      'TUESDAY':'TUESDAY',
      'WEDNESDAY':'WEDNESDAY',
      'THURSDAY':'THURSDAY',
      'FRIDAY':'FRIDAY',
      'tasks':'Tasks',
      'Save':'Save',
      'Add new task':'Add new task',
      'OR':'OR',
      'this field must not be empty':'this field must not be empty',
      'Task description':'Task description',
      'from':'from',
      'to':'to',
      'Close':'Close',
      'Cancel':'Cancel',
      'Authentication failed!':'Authentication failed!',
      'Something wont wrong!':'Something wont wrong!',
      'Could not find this E-mail!':'Could not find this E-mail!',
      'The password is not correct':'The password is not correct',
      'You are not authenticate':'You are not authenticate',
      'This E-mail is already registered':'This E-mail is already registered',
      'This E-mail is invalid':  'This E-mail is invalid',
      'E-Mail':'E-Mail',
      'Invalid email!':'Invalid email!',
      'Password is too short!':'Password is too short!',
      'Confirm Password':'Confirm Password',
      'Passwords do not match!':'Passwords do not match!',
      'SIGNUP':'SIGNUP',
      'LOGIN':'LOGIN',
      'INSTEAD':'INSTEAD',
      'Settings':'Settings',
      'Language':'Language',
      'English':'English',
      'Arabic':'Arabic',
      'Okay':'Okay',
      'There are no':'There are no',
      'Account':'Account',
      'About us':'About us',
      'Log out':'Log out',
      'Remove task?':'Remove task?',
      'Deleting ..':'Deleting ..',
      'Yes':'Yes',
      'Are you sure to delete this task ?':'Are you sure to delete this task ?',
      'Deleting failed!':'Deleting failed!',
      'Couldn\'t delete task':'Couldn\'t delete task',
      'Failed':'Failed',
      'The process failed!':'The process failed!',
      'Password':'Password',
      'Delete account':'Delete account',
      'Reset':'Reset',
      'Reset settings to default':'Reset settings to default',
      'this just will reset app settings to default':'this just will reset app settings to default',
      'Reset all values':'Reset all values',
      'this option  will wipe all data and settings':'this option  will wipe all data and settings',
      'ALL' : 'ALL',
      'Add some':'Add some ',
      'Resetting all values...':'Resetting all values...',
      'Are you sure to remove all data?':'Are you sure to remove all data?',
      'Edit task':'Edit task',
      'End date :   ':'End date :   ',
      'Remaining time :  ':'Remaining time :  ',





},
    "ar":{
      'LOADING...':'جار التحميل ...',
      'Of tasks are completed':'من المهام المنجزة!',
      'taskName':'اسم المهمة',
      'timingPlan':'الخطة الزمنية:',
      'You will receive notification when time over !':'سوف تتلقى إشعارات في حال انتهى الزمن اللازم للمهمة!',
      'SUNDAY':'الأحد',
      'SATURDAY':'السبت',
      'MONDAY':'الاثنين',
      'TUESDAY':'الثلاثاء',
      'WEDNESDAY':'الأربعاء',
      'THURSDAY':'الخميس',
      'FRIDAY':'الجمعة',
      'tasks':'المهام',
      'Save':'حفظ',
      'Add new task':'إضافة مهمة جديدة',
      'OR':'أو',
      'this field must not be empty':'هذا الحقل يجب ألا يكون فارغ',
      'Task description':'وصف الهمة',
      'from':'من',
      'to':'الى',
      'Close':'إغلاق',
      'Cancel':'إلغاء',
      'Authentication failed!':'فشلت المصادقة!',
      'Something wont wrong!':'حصل خطأ ما',
      'Could not find this E-mail!':'هذا الإيميل غير موجود',
      'The password is not correct':'كلمة المرور خاطئة',
      'You are not authenticate':'أنت غير مخول',
      'This E-mail is already registered':'هذا الإيميل موجود بالفعل!',
      'This E-mail is invalid':  'الإيميل غير صالح',
      'E-Mail':'الإيميل',
      'Invalid email!':'الإيميل غير صالح',
      'Password is too short!':'كلمة المرور قصيرة جدا',
      'Confirm Password':'تأكيد كلمة المرور',
      'Passwords do not match!':'كلمات المرور غير متطابقة!',
      'SIGNUP':'تسجيل حساب',
      'LOGIN':'تسجيل دخول',
      'INSTEAD':'بدلا من ذلك',
      'Settings':'الإعدادات',
      'Language':'اللغة',
      'English':'الإنكليزية',
      'Arabic':'العربية',
      'Okay':'موافق',
      'There are no':'لا يوجد',
      'Account':'الحساب',
      'About us':'من نحن؟',
      'Log out':'تسجيل خروج',
      'Remove task?':'حذف المهمة؟',
      'Deleting ..':'جار الحذف...',
      'Yes':'نعم',
      'Are you sure to delete this task ?':'هل أنت متأكد من الحذف؟',
      'Deleting failed!':'فشلت عملية الحذف!',
      'Couldn\'t delete task':'لا يمكن حذف المهمة',
      'Failed':'فشل',
      'The process failed!':'فشلت العملية!',
      'Password':'كلمة المرور',
      'Delete account':"حذف الحساب",
      'Reset':'اعادة ضبط',
      'Reset settings to default':'إعادة ضبط الإعدادات إلى الوضع الإفتراضي',
      'this just will reset app settings to default':'سوف يعيد هذا الخيار الاعدادات فقط.',
      'Reset all values':'إعادة كل الضبط',
      'this option  will wipe all data and settings':'سوف يؤدي هذا الخيار إلى مسح كل البيانات.',
      'ALL' : 'الكل',
      'Add some':'أضف بعض ',
      'Resetting all values...':'جار التهيئة...',
      'Are you sure to remove all data?':'هل أنت متأكد من حذف كل البيانات؟',
      'Edit task':'تعديل المهمة',
      'End date :   ':'تاريخ الإنتهاء :   ',
      'Remaining time :  ':'الوقت المتبقي:   ',


    }
  };

}